<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ISOM3320 Group 1: The Typespeed Game</title>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style>
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
  background-image: url("http://www.psd-dude.com/tutorials/resources-images/old-vintage-paper-textures-for-designers/old-notebook-paper-background-texture.jpg");
  background-size:100% 100%;
  background-repeat: no-repeat;


}


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Cutive Mono", "Avenir", "Helvetica Neue", Helvetica, Arial, monospace, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
  font-family: Open Sans; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside;
  font-family: Open Sans; }
ol {
  list-style: decimal inside;
  font-family: Open Sans; }
ol, ul {
  padding-left: 0;
  margin-top: 0;
  font-family: Open Sans; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
  font-family: Open Sans; }
li {
  margin-bottom: 1rem;
  font-family: Open Sans; }



/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
  font-family: Open Sans; }



</style>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve column" style="margin-top: 3%">
        <h2>Typespeed Challenge</h2>
        <h5>ISOM3320 - Winter 2017/18</h5>
        <hr>
        <h5>Group 1: Project Group</h5>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Student ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tin Long Alex, WONG</td>
              <td>tlwongai@connect.ust.hk</td>
              <td>20276344</td>
            </tr>
            <tr>
              <td>Sandra Anna, SOBANSKA</td>
              <td>sasobanska@connect.ust.hk</td>
              <td>20243244</td>
            </tr>
            
          </tbody>
        </table>
        <hr>
        <h3>Game description</h3>
        <p>Are you ready to test your typing skills? <br /><br />Meet the Typespeed challenge. When the game starts, you will see different words appear on screen and you need to use your keyboard to type them into the console. The game is case-senstive so make sure you don't have 
          that CAPS LOCK ON! You will score points for each word typed in correctly - and lose them if you press ENTER with a typo. <br /><br />
          Good luck!</p>
          <hr>


        <h3>Game Demo</h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ENF_q-rRrcU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  <br />
        <hr>

         <h3>Game Rules</h3> 

         <h5>Controls</h5>

        <ol>
     
          <li>Press <img src="http://i63.tinypic.com/2kiuxc.jpg" alt="enter" height="40"> to submit your answer and score points.</li>
          <li>Press <img src="http://i65.tinypic.com/2jsaop.png" alt="delete" height="40"> to fix typos before submission.</li>
          <li>When your word is matched with the word on the screen, the Donkey Kong <img src="https://vignette.wikia.nocookie.net/deathbattle/images/9/98/Donkey_Kong_-_Coconut_Shooter_copy.png/revision/latest?cb=20151204153423" alt="shooter" height="50"> will destroy your word and your score will go up!</li>
          <li> Once you correctly guess 5 words, the difficulty of the game increases! 
        </ol>

        <h5>Scoring Points</h5>
        <ol>
          <p>The number of points you scored will be the same as the the length
          of the word you correctly typed, e.g. cone: 4 points, banana: 6 points</p>

          <p>Note: All words are pre-loaded from a static library located in the game folder, called <i>words.txt</i>.</p>
        </ol>
        
        <h5>The Leaderboard</h5>
      
          <p>All the scores are saved when the game finishes and you can see which player is in the lead so far!</p>

        <h5>UML Class Diagram</h5>
          <p>To view the class diagram of the Typespeed Challenge, please click <a href="https://www.lucidchart.com/invitations/accept/0f8d1e43-5953-4f70-b1a7-b11181d44b4b">here</a>.</p>

          <hr>

    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
